apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/jniLibs/baidumapapi_base_v4_3_1.jar')
    compile files('src/main/jniLibs/baidumapapi_cloud_v4_3_1.jar')
    compile files('src/main/jniLibs/baidumapapi_map_v4_3_1.jar')
    compile files('src/main/jniLibs/baidumapapi_radar_v4_3_1.jar')
    compile files('src/main/jniLibs/baidumapapi_search_v4_3_1.jar')
    compile files('src/main/jniLibs/baidumapapi_util_v4_3_1.jar')
    compile files('src/main/jniLibs/locSDK_6.13.jar')
}
