Applications Memory Usage (in Kilobytes):
Uptime: 14106036 Realtime: 34172709

Total PSS by process:
    201,248K: com.tencent.mm (pid 4357)
    169,327K: com.eg.android.AlipayGphone (pid 5896 / activities)
    164,929K: com.tencent.mobileqq (pid 24170)
    161,609K: com.android.systemui (pid 1632 / activities)
    133,814K: system (pid 1309)
    118,518K: com.yahoo.hkdeals (pid 8349 / activities)
     89,384K: surfaceflinger (pid 414)
     74,402K: com.android.mms (pid 28494)
     71,837K: com.huawei.android.launcher (pid 2744 / activities)
     48,802K: com.baidu.input_huawei (pid 6600)
     45,175K: com.eg.android.AlipayGphone:lite1 (pid 6833)
     41,383K: com.google.android.gms (pid 3962)
     40,046K: com.android.settings (pid 6615)
     37,240K: com.alibaba.android.rimet (pid 3651)
     37,040K: com.android.incallui (pid 2407 / activities)
     35,244K: com.android.systemui:screenshot (pid 7462)
     34,762K: com.android.phone (pid 1997)
     34,370K: com.huawei.systemmanager:service (pid 1551)
     32,893K: com.huawei.intelligent (pid 17504)
     32,754K: com.google.android.gms.persistent (pid 2667)
     31,783K: com.eg.android.AlipayGphone:push (pid 6046)
     27,636K: com.tencent.mobileqq:MSF (pid 24335)
     26,934K: com.tencent.mm:support (pid 15990)
     24,726K: android.process.media (pid 3033)
     23,694K: com.eg.android.AlipayGphone:tools (pid 5956)
     23,367K: com.alibaba.android.rimet:channel (pid 5199)
     22,790K: com.android.contacts (pid 8289)
     21,864K: com.huawei.hwid (pid 3252)
     21,222K: com.eg.android.AlipayGphone:ext (pid 6284)
     20,002K: android.process.acore (pid 1916)
     19,419K: com.google.android.gms.unstable (pid 5412)
     18,987K: com.tencent.mm:push (pid 3829)
     18,300K: com.huawei.appmarket (pid 28378)
     18,186K: com.huawei.imonitor (pid 2568)
     17,794K: com.huawei.health:DaemonService (pid 4438)
     17,017K: com.huawei.indexsearch (pid 2180)
     16,503K: com.huawei.powergenie (pid 1974)
     15,418K: com.tencent.mm:exdevice (pid 3509)
     14,932K: com.huawei.android.chr (pid 1961)
     14,300K: com.huawei.hidisk (pid 3072)
     13,841K: com.huawei.systemmanager (pid 7621)
     12,392K: com.huawei.indexsearch.observer (pid 2690)
     11,136K: com.huawei.android.ds (pid 3163)
     10,126K: com.huawei.android.totemweather (pid 23174)
      8,833K: HwCamCfgSvr (pid 581)
      8,742K: com.android.supl (pid 2703)
      8,403K: com.baidu.map.location (pid 2727)
      7,771K: com.huawei.android.hwouc (pid 7580)
      7,706K: com.google.process.gapps (pid 5349)
      7,564K: com.huawei.android.pushagent.PushService (pid 5825)
      7,416K: com.huawei.ihealth (pid 1988)
      7,222K: com.huawei.phoneservice (pid 7598)
      6,608K: com.huawei.bd (pid 2957)
      6,196K: com.huawei.geofence (pid 2621)
      6,061K: perfhub (pid 409)
      6,028K: com.huawei.vdrive (pid 7477)
      5,766K: com.android.exchange (pid 4400)
      5,739K: com.android.calendar (pid 16442)
      5,511K: com.android.providers.calendar (pid 8447)
      5,314K: com.google.android.ext.services (pid 2580)
      5,181K: mediaserver (pid 589)
      4,957K: imonitor (pid 596)
      4,789K: com.huawei.securitymgr (pid 1607)
      4,658K: com.huawei.cryptosms.service (pid 27820)
      4,653K: zygote (pid 576)
      4,356K: audioserver (pid 709)
      4,251K: com.android.printspooler (pid 6732)
      4,173K: mediadrmserver (pid 587)
      3,956K: logd (pid 356)
      3,704K: zygote64 (pid 575)
      3,408K: cameraserver (pid 583)
      3,382K: gnss_engine_hisi (pid 942)
      3,277K: gnss_supl20clientd_hisi (pid 944)
      3,211K: rild (pid 649)
      2,936K: gnss_control_hisi (pid 943)
      2,893K: netd (pid 591)
      2,321K: wpa_supplicant_hisi (pid 6417)
      2,072K: teecd (pid 389)
      1,848K: powerlogd (pid 412)
      1,801K: vold (pid 393)
      1,782K: lmkd (pid 415)
      1,765K: drmserver (pid 584)
      1,611K: /init (pid 1)
      1,489K: media.codec (pid 586)
      1,438K: media.extractor (pid 588)
      1,386K: fingerprintd (pid 592)
      1,228K: keystore (pid 590)
      1,187K: media.log (pid 582)
      1,136K: bastetd (pid 423)
      1,108K: hwpged (pid 580)
      1,023K: gatekeeperd (pid 601)
      1,016K: sleeplogcat (pid 3001)
        934K: ueventd (pid 246)
        900K: thermal-daemon (pid 579)
        853K: chargemonitor (pid 598)
        843K: adbd (pid 7751)
        762K: defragd (pid 594)
        706K: servicemanager (pid 413)
        706K: logcat (pid 2998)
        675K: oam_hisi (pid 941)
        646K: dumpsys (pid 10385)
        624K: shs (pid 535)
        624K: hdbd (pid 7752)
        616K: isplogcat (pid 531)
        616K: installd (pid 585)
        606K: logcat (pid 541)
        593K: eventcat (pid 545)
        591K: hivwserver (pid 574)
        576K: chr_logd (pid 938)
        567K: hwnffserver (pid 578)
        564K: kmsgcat (pid 2995)
        562K: logcat (pid 10327)
        555K: filebackup (pid 3198)
        543K: logcat (pid 2999)
        526K: chargelogcat (pid 2996)
        508K: gnss_watchlssd_thirdparty (pid 9073)
        499K: lss (pid 9074)
        470K: chargelogcat (pid 7767)
        437K: octty (pid 940)
        427K: pmom_cat (pid 604)
        424K: healthd (pid 408)
        416K: fm_server_hisi (pid 946)
        411K: hw_ueventd (pid 573)
        329K: debuggerd64 (pid 391)
        302K: debuggerd64:signaller (pid 400)
        276K: oeminfo_nvm_server (pid 273)
        256K: debuggerd (pid 390)
        234K: debuggerd:signaller (pid 401)

Total PSS by OOM adjustment:
    198,753K: Native
         89,384K: surfaceflinger (pid 414)
          8,833K: HwCamCfgSvr (pid 581)
          6,061K: perfhub (pid 409)
          5,181K: mediaserver (pid 589)
          4,957K: imonitor (pid 596)
          4,653K: zygote (pid 576)
          4,356K: audioserver (pid 709)
          4,173K: mediadrmserver (pid 587)
          3,956K: logd (pid 356)
          3,704K: zygote64 (pid 575)
          3,408K: cameraserver (pid 583)
          3,382K: gnss_engine_hisi (pid 942)
          3,277K: gnss_supl20clientd_hisi (pid 944)
          3,211K: rild (pid 649)
          2,936K: gnss_control_hisi (pid 943)
          2,893K: netd (pid 591)
          2,321K: wpa_supplicant_hisi (pid 6417)
          2,072K: teecd (pid 389)
          1,848K: powerlogd (pid 412)
          1,801K: vold (pid 393)
          1,782K: lmkd (pid 415)
          1,765K: drmserver (pid 584)
          1,611K: /init (pid 1)
          1,489K: media.codec (pid 586)
          1,438K: media.extractor (pid 588)
          1,386K: fingerprintd (pid 592)
          1,228K: keystore (pid 590)
          1,187K: media.log (pid 582)
          1,136K: bastetd (pid 423)
          1,108K: hwpged (pid 580)
          1,023K: gatekeeperd (pid 601)
          1,016K: sleeplogcat (pid 3001)
            934K: ueventd (pid 246)
            900K: thermal-daemon (pid 579)
            853K: chargemonitor (pid 598)
            843K: adbd (pid 7751)
            762K: defragd (pid 594)
            706K: servicemanager (pid 413)
            706K: logcat (pid 2998)
            675K: oam_hisi (pid 941)
            646K: dumpsys (pid 10385)
            624K: shs (pid 535)
            624K: hdbd (pid 7752)
            616K: isplogcat (pid 531)
            616K: installd (pid 585)
            606K: logcat (pid 541)
            593K: eventcat (pid 545)
            591K: hivwserver (pid 574)
            576K: chr_logd (pid 938)
            567K: hwnffserver (pid 578)
            564K: kmsgcat (pid 2995)
            562K: logcat (pid 10327)
            555K: filebackup (pid 3198)
            543K: logcat (pid 2999)
            526K: chargelogcat (pid 2996)
            508K: gnss_watchlssd_thirdparty (pid 9073)
            499K: lss (pid 9074)
            470K: chargelogcat (pid 7767)
            437K: octty (pid 940)
            427K: pmom_cat (pid 604)
            424K: healthd (pid 408)
            416K: fm_server_hisi (pid 946)
            411K: hw_ueventd (pid 573)
            329K: debuggerd64 (pid 391)
            302K: debuggerd64:signaller (pid 400)
            276K: oeminfo_nvm_server (pid 273)
            256K: debuggerd (pid 390)
            234K: debuggerd:signaller (pid 401)
    133,814K: System
        133,814K: system (pid 1309)
    267,341K: Persistent
        161,609K: com.android.systemui (pid 1632 / activities)
         34,762K: com.android.phone (pid 1997)
         16,503K: com.huawei.powergenie (pid 1974)
         14,932K: com.huawei.android.chr (pid 1961)
         12,392K: com.huawei.indexsearch.observer (pid 2690)
          8,742K: com.android.supl (pid 2703)
          7,416K: com.huawei.ihealth (pid 1988)
          6,196K: com.huawei.geofence (pid 2621)
          4,789K: com.huawei.securitymgr (pid 1607)
    177,614K: Foreground
        118,518K: com.yahoo.hkdeals (pid 8349 / activities)
         34,370K: com.huawei.systemmanager:service (pid 1551)
         24,726K: android.process.media (pid 3033)
    180,757K: Visible
         74,402K: com.android.mms (pid 28494)
         37,040K: com.android.incallui (pid 2407 / activities)
         32,754K: com.google.android.gms.persistent (pid 2667)
         18,186K: com.huawei.imonitor (pid 2568)
          8,403K: com.baidu.map.location (pid 2727)
          5,314K: com.google.android.ext.services (pid 2580)
          4,658K: com.huawei.cryptosms.service (pid 27820)
    441,961K: Perceptible
        164,929K: com.tencent.mobileqq (pid 24170)
         71,837K: com.huawei.android.launcher (pid 2744 / activities)
         48,802K: com.baidu.input_huawei (pid 6600)
         37,240K: com.alibaba.android.rimet (pid 3651)
         27,636K: com.tencent.mobileqq:MSF (pid 24335)
         23,367K: com.alibaba.android.rimet:channel (pid 5199)
         22,790K: com.android.contacts (pid 8289)
         20,002K: android.process.acore (pid 1916)
         17,794K: com.huawei.health:DaemonService (pid 4438)
          7,564K: com.huawei.android.pushagent.PushService (pid 5825)
     50,770K: A Services
         31,783K: com.eg.android.AlipayGphone:push (pid 6046)
         18,987K: com.tencent.mm:push (pid 3829)
    214,502K: Previous
        169,327K: com.eg.android.AlipayGphone (pid 5896 / activities)
         45,175K: com.eg.android.AlipayGphone:lite1 (pid 6833)
    361,487K: B Services
        201,248K: com.tencent.mm (pid 4357)
         41,383K: com.google.android.gms (pid 3962)
         40,046K: com.android.settings (pid 6615)
         21,222K: com.eg.android.AlipayGphone:ext (pid 6284)
         15,418K: com.tencent.mm:exdevice (pid 3509)
         14,300K: com.huawei.hidisk (pid 3072)
         11,136K: com.huawei.android.ds (pid 3163)
         10,126K: com.huawei.android.totemweather (pid 23174)
          6,608K: com.huawei.bd (pid 2957)
    259,200K: Cached
         35,244K: com.android.systemui:screenshot (pid 7462)
         32,893K: com.huawei.intelligent (pid 17504)
         26,934K: com.tencent.mm:support (pid 15990)
         23,694K: com.eg.android.AlipayGphone:tools (pid 5956)
         21,864K: com.huawei.hwid (pid 3252)
         19,419K: com.google.android.gms.unstable (pid 5412)
         18,300K: com.huawei.appmarket (pid 28378)
         17,017K: com.huawei.indexsearch (pid 2180)
         13,841K: com.huawei.systemmanager (pid 7621)
          7,771K: com.huawei.android.hwouc (pid 7580)
          7,706K: com.google.process.gapps (pid 5349)
          7,222K: com.huawei.phoneservice (pid 7598)
          6,028K: com.huawei.vdrive (pid 7477)
          5,766K: com.android.exchange (pid 4400)
          5,739K: com.android.calendar (pid 16442)
          5,511K: com.android.providers.calendar (pid 8447)
          4,251K: com.android.printspooler (pid 6732)

Total PSS by category:
    520,459K: Dalvik
    511,814K: Native
    232,486K: .dex mmap
    155,876K: GL mtrack
    126,015K: .art mmap
     93,683K: .so mmap
     91,144K: Unknown
     81,588K: EGL mtrack
     79,080K: .oat mmap
     64,533K: Dalvik Other
     59,083K: .apk mmap
     29,947K: Stack
     12,274K: Other mmap
      8,631K: Ashmem
      4,416K: .jar mmap
      3,230K: .ttf mmap
        759K: Other dev
         24K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 3,819,520K (status normal)
 Free RAM: 2,000,660K (  259,200K cached pss + 1,681,188K cached kernel +    60,272K free)
 Used RAM: 2,416,331K (2,026,999K used pss +   389,332K kernel)
 Lost RAM:  -524,116K
     ZRAM:    89,708K physical used for   308,152K in swap (1,572,860K total swap)
   Tuning: 384 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
