# FastApp

./: .gitignore  README.md  build.gradle  settings.gradle
LRecyclerview_library/: build.gradle
app/: build.gradle  picher.jks
app/src/androidTest/java/com/webber/mcorelibspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webber/mcorelibspace/: MainActivity.java  MyObservLayout.java  NActivity.java  NApplication.java  NFragment.java
app/src/main/java/com/webber/mcorelibspace/dataBinding/: DataBindingActivity.java  User.java
app/src/main/java/com/webber/mcorelibspace/demo/: MapActivity.java  ShareActivity.java
app/src/main/res/anim/: slid_out_bottom_with_fadein.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: add_dis_selector.xml  minus_dis_selector_disfouce.xml  preferential_number_shap.xml  selector_choose_item.xml  selector_home_radio_text_color.xml  shape_inverted_triangle.xml
app/src/main/res/layout/: activity_banner.xml  activity_comment_utile.xml  activity_core_demo.xml  activity_dagger2.xml  activity_data_base_demo.xml  activity_data_binding.xml  activity_four_component.xml  activity_framwork.xml  activity_level_menu.xml  activity_location_demo.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_demo.xml  activity_mvp.xml  activity_net_cache.xml  activity_net_demo.xml  activity_net_https.xml  activity_net_request.xml  activity_net_up_down.xml  activity_other_demo.xml  activity_pay_demo.xml  activity_reflect.xml  activity_select_data.xml  activity_share.xml  activity_show_photo.xml  activity_some_demo.xml  activity_test_router.xml  activity_uri_test.xml  content_main.xml  fragment_module1.xml  fragment_module2.xml  layout_menu_filter_head.xml  layout_pop_view.xml  simple_text_layout.xml  view_addminus.xml  view_choose_item.xml  view_demo_item.xml  view_location_item.xml  view_news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webber/mcorelibspace/: ExampleUnitTest.java
captures/: FastApp_2017.08.15_16.29-1.txt  (+1 more)
coreLib/: README.md  build.gradle
coreLib/src/androidTest/java/com/android_mobile/core/: ApplicationTest.java
coreLib/src/main/: AndroidManifest.xml
coreLib/src/main/java/com/android_mobile/capture/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DensityUtil.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
coreLib/src/main/java/com/android_mobile/core/: BasicActivity.java  BasicAdapter.java  BasicApplication.java  BasicFragment.java  IBasicCoreMethod.java
coreLib/src/main/res/drawable/: abc_btn_borderless_shape.xml  loop_view_pager_dot_selector.xml  widget_button_borderless.xml  widget_button_rounded_d9d9d9.xml
coreLib/src/main/res/drawable-v21/: abc_btn_borderless_shape.xml  widget_button_borderless.xml
coreLib/src/main/res/layout/: activity_basic.xml  activity_frame.xml  activity_frame_navigationbar.xml  comp_l_recycle_list.xml  comp_list_view.xml  dialog_headportrait.xml  dialog_layout.xml  header_viewpager.xml  last_view.xml  loadding.xml  loop_view_pager_dot.xml  scan.xml  view_error_layout.xml
coreLib/src/main/res/values/: circular_progress.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
coreLib/src/main/res/values-v21/: styles.xml
sdk-core/: README.md  build.gradle
sdk-core/src/main/: AndroidManifest.xml
sdk-core/src/main/java/com/android_mobile/core/: BasicActivity.java  BasicAdapter.java  BasicFragment.java  IBasicCoreMethod.java
sdk-core/src/main/res/anim/: pop_down_to_up.xml  pop_up_to_down.xml
sdk-core/src/main/res/values/: styles.xml
sdk-location/: README.md  build.gradle
sdk-location/src/androidTest/java/com/android_mobile/location/: ExampleInstrumentedTest.java
sdk-location/src/main/: AndroidManifest.xml
sdk-location/src/main/java/com/android_mobile/location/: ILocationCore.java  IMapCore.java  LocateUtils.java  LocationHelper.java  MMapView.java  PlanNodeEnum.java  SDKReceiver.java
sdk-location/src/main/res/values/: strings.xml
sdk-location/src/test/java/com/android_mobile/location/: ExampleUnitTest.java
sdk-mvvm/: build.gradle
sdk-mvvm/src/androidTest/java/cn/picher/sdk_mvvm/: ExampleInstrumentedTest.java
sdk-mvvm/src/main/: AndroidManifest.xml
sdk-mvvm/src/main/java/cn/picher/sdk_mvvm/: BasicView.java  BasicViewModel.java
sdk-mvvm/src/main/res/layout/: activity_base.xml
sdk-mvvm/src/main/res/values/: strings.xml
sdk-mvvm/src/test/java/cn/picher/sdk_mvvm/: ExampleUnitTest.java
sdk-pay/: README.md  build.gradle  proguard-rules.pro
sdk-pay/src/androidTest/java/com/android_mobile/pay/: ExampleInstrumentedTest.java
sdk-pay/src/main/: AndroidManifest.xml
sdk-pay/src/main/java/com/android_mobile/pay/: IPayCore.java  PayConstants.java  PayHelper.java  PayResult.java
sdk-pay/src/main/res/layout/: activity_pay_entry.xml
sdk-pay/src/main/res/values/: strings.xml
sdk-pay/src/test/java/com/android_mobile/pay/: ExampleUnitTest.java
sdk-share/: README.md  build.gradle
sdk-share/src/androidTest/java/com/android_mobile/share/: ExampleInstrumentedTest.java
sdk-share/src/main/: AndroidManifest.xml
sdk-share/src/main/assets/: ShareSDK.xml
sdk-share/src/main/java/cn/sharesdk/: ShareDialog.java  SharePlatform.java  SharePlatformAdapter.java  SocialShareHelper.java
sdk-share/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
sdk-share/src/main/java/com/android_mobile/share/: ShareDialog.java  SharePlatform.java  SharePlatformAdapter.java  SocialComponent.java
sdk-share/src/main/res/layout/: dialog_share.xml  dialog_socialize_item.xml
sdk-share/src/main/res/values/: strings.xml  styles.xml
sdk-share/src/test/java/com/android_mobile/share/: ExampleUnitTest.java
(+297 files in other folders)
