// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '24.2.0'
    recyclerViewVersion = "24.2.0"
    designVersion = "24.2.0"

    //net lib
    okHttpVersion = "2.7.5"
    okIoVersion = "1.9.0"
    httpMimeVersion = "4.2.1"
    gsonVersion = "2.4"
    //database lib
    ormlitVersion = "5.0"
    ninenoVersion = "2.4.0"
    recyclerVersion = "1.3.5"
    premissionVersion = "1.0.3"
    rxJavaVersion = "2.0.2"
    rxJavaVersion = "1.1.0"
    rxLifeVersion = "0.3.1"
    glideVersion = "3.7.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
