// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
       /* //添加apt插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    appcompatV7Version = "28.0.0"
    recyclerViewVersion = "28.0.0"
    designVersion = "28.0.0"
    constraintLayoutVersion = "1.0.2"

    //net lib
    okHttpVersion = "2.7.5"
    okIoVersion = "1.9.0"
    httpMimeVersion = "4.2.1"
    gsonVersion = "2.4"
    retrofitConvertVersion = "2.2.0"
    retrofitVersion = "2.2.0"

    //database lib
    ormlitVersion = "5.0"
    ninenoVersion = "2.4.0"
    LRecyclerVersion = "1.4.3"
    premissionVersion = "1.0.3"

    //Rx Lib
    rxJavaVersion = "2.2.1"
    rxJavaAdapterVersion = "2.0.2"
    rxAndroidVersion = "2.0.2"
    rxLifeVersion = "2.2.1"
    rxBindingVersion = "0.4.0"
    retrofitLogVersion = "3.6.0"
    glideVersion = "3.7.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
