apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        debug {
            storeFile file("sign.jks")
            storePassword "com.hk"
            keyAlias "hkdealsApp"
            keyPassword "com.hk.deals"
        }
        release {
            storeFile file("sign.jks")
            storePassword "com.hk"
            keyAlias "hkdealsApp"
            keyPassword "com.hk.deals"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*外部Lib包*/
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*测试框架*/
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /*网络框架*/
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitConvertVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.retrofitLogVersion"
    /*响应式库框架（RxJava）*/
    compile "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.rxJavaAdapterVersion"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"
    compile "com.trello:rxlifecycle:$rootProject.ext.rxLifeVersion"
    compile "com.trello:rxlifecycle-components:$rootProject.ext.rxLifeVersion"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.ext.rxBindingVersion"
    /*数据库框架*/
    compile "com.j256.ormlite:ormlite-android:$rootProject.ext.ormlitVersion"
    compile "com.j256.ormlite:ormlite-core:$rootProject.ext.ormlitVersion"
    /*图片加载框架*/
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    /*列表框架*/
    /*compile project(':LRecyclerview_library')*/
     compile "com.github.jdsjlzx:LRecyclerView:$rootProject.ext.LRecyclerVersion"

}
