apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 69
        versionName "2.8.0"
    }

    signingConfigs {
        release {
            storeFile file("../demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
         debug{
        	  minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    lintOptions {
        abortOnError false
        disable 'InconsistentArrays','DefaultLocale','OldTargetApi','GradleOverrides','MissingTranslation','UnusedResources','GoogleAppIndexingWarning'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
   // compile project(':OneKeyShare')
}
