apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.webber.mcorelibspace"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("D:\\武汉_博彦科技\\picher.jks")
            storePassword "151102"
            keyAlias "FastApp"
            keyPassword "fastapp"
        }
        release {
            storeFile file("D:\\武汉_博彦科技\\picher.jks")
            storePassword "151102"
            keyAlias "FastApp"
            keyPassword "fastapp"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':coreLib')
    compile project(':sdk-share')
    //compile project(':sdk-share')
    //compile project(':mcorelib')
    compile "com.android.support:appcompat-v7:$rootProject.ext.appcompatV7Version"
    compile "com.android.support:design:$rootProject.ext.designVersion"
    testCompile 'junit:junit:4.12'
}
