apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
/*apply plugin: 'com.neenbedankt.android-apt'*/

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.webber.mcorelibspace"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        lintOptions {
            disable 'MissingTranslation'
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            //添加后缀标识
            versionNameSuffix "-debug"
            //是否混淆
            minifyEnabled false
            //打包相关
            zipAlignEnabled false
            //打包时忽略没用使用的资源
            shrinkResources false
        }
        release {
            // 移除无用的resource文件
            shrinkResources true
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("picher.jks")
            storePassword "151102"
            keyAlias "FastApp"
            keyPassword "fastapp"
        }
        release {
            storeFile file("picher.jks")
            storePassword "151102"
            keyAlias "FastApp"
            keyPassword "fastapp"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.appcompatV7Version"
    compile "com.android.support:design:$rootProject.ext.designVersion"
    //compile project(':coreLib')
    compile project(':sdk-core')
    compile project(':sdk-share')
    compile project(':sdk-location')
    compile project(':sdk-pay')
    compile project(':sdk-net')
    // 路由功能
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.alibaba:arouter-api:1.1.0'
    compile 'com.alibaba:arouter-annotation:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.1'
    //dagger2
   /* apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'*/
}