<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context="com.android_mobile.core.BasicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <!-- 标题栏 -->
        <ViewStub
            android:id="@+id/title_stub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_height"/>

        <!-- 主体内容 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewStub
                android:id="@+id/body_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inflatedId="@+id/body_root"/>

            <!--网络加载失败后的页面-->
            <com.android_mobile.core.ui.EmptyLayout
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/navigation_height"
        android:background="#11ffffff"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/fz_progress_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/frame_progress_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/label_loading"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frame_modal_view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#666"
        android:clickable="true"
        android:visibility="gone">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_modal_view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/navigation_height"
        android:background="@null"
        android:clickable="true"
        android:visibility="gone">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_help_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">
    </RelativeLayout>

</RelativeLayout>
