<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#F1F1F5"
    android:clickable="true"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/frame_progress_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:lineSpacingExtra="4dp"
        android:text="@string/label_last_view"
        android:textColor="#878c91"
        android:textSize="12sp"
        android:visibility="visible"/>
</LinearLayout>