<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webber.mcorelibspace.demo.core.dagger.Dagger2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/m_username_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入账号"/>

        <EditText
            android:id="@+id/m_psw_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入密码"/>

        <Button
            android:id="@+id/m_login_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"/>
    </LinearLayout>


    <TextView
        android:id="@+id/m_login_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
